# Movieotic-Incomplete

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codeiatic/movieotic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeiatic/movieotic/Adapters/: CastAdapter.java  CreditMoviesAdapter.java  CreditTvAdapter.java  CrewAdapter.java  MoviesAdapter.java  SearchMoviesAdapter.java  SeasonsAdapter.java  TvAdapter.java
app/src/main/java/com/codeiatic/movieotic/ClickListeners/: CastClickListener.java  CreditMovieClickListener.java  CreditTvClickListener.java  CrewClickListener.java  SeasonClickListener.java
app/src/main/java/com/codeiatic/movieotic/DataSources/: InCinemaMoviesDataSource.java  InCinemaMoviesDataSourceFactory.java  PopularMoviesDataSource.java  PopularMoviesDataSourceFactory.java  PopularTvDataSource.java  PopularTvDataSourceFactory.java  TopRatedMoviesDataSource.java  TopRatedMoviesDataSourceFactory.java  TopRatedTvDataSource.java  TopRatedTvDataSourceFactory.java  UpCommingMoviesDataSource.java  UpCommingmoviesDataSourceFactory.java
app/src/main/java/com/codeiatic/movieotic/NetworkUtils/: InCinemaMovies.java  MovieCrew.java  MovieDetail.java  MoviePosters.java  MovieTrailor.java  NetworkClient.java  PersonDetail.java  PersonExternalIds.java  PersonImages.java  TvCrew.java  (+10 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_email.xml  ic_imdb.xml  ic_location.xml  ic_menu_white_24dp.xml  ic_movies.xml  ic_rate.xml  ic_share.xml  ic_tvshows.xml  ic_twittericon.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search_acitivity.xml  activity_tv_detail.xml  actor_movies.xml  cardview_movies.xml  cast_crew_cardview.xml  fragment_in_cinema_movies.xml  fragment_popular_movies.xml  fragment_popular_tv.xml  fragment_top_rated_movies.xml  fragment_top_rated_tv.xml  fragment_up_comming_movies.xml  movie_detail_activity.xml  nav_drawer_header.xml  season_bottom_sheet.xml  seasons_card.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codeiatic/movieotic/: ExampleUnitTest.java
(+56 files in other folders)
